
> partstack@1.0.0 build
> nest build

src/scripts/import-catalog.ts:35:22 - error TS2554: Expected 2 arguments, but got 1.

35     const importer = new ProductImporter(prisma);
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/catalog/importers/product-importer.ts:15:39
    15     constructor(prisma: PrismaClient, planEnforcement: PlanEnforcementService) {
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    An argument for 'planEnforcement' was not provided.
src/scripts/import-catalog.ts:112:49 - error TS2554: Expected 3 arguments, but got 2.

112             const importResult = await importer.importProducts(normalizedProducts, mfg.name);
                                                    ~~~~~~~~~~~~~~

  src/catalog/importers/product-importer.ts:27:9
    27         dataSourceName: string
               ~~~~~~~~~~~~~~~~~~~~~~
    An argument for 'dataSourceName' was not provided.

Found 2 error(s).

