
> partstack@1.0.0 import-catalog
> ts-node src/scripts/import-catalog.ts

═══════════════════════════════════════════════════════
  Automotive Catalog Import Tool
═══════════════════════════════════════════════════════


=======================================================
  Processing: Bosch
=======================================================

[1/3] Extracting Bosch data...
[Bosch] Starting Bosch catalog extraction...
[Bosch] Extraction complete! 11 products extracted.
[Bosch] Raw data saved to: src\catalog\data\raw\bosch\bosch_2026-02-11T23-35-52-087Z.json
[Bosch] Extraction took 0.03s

[2/3] Normalizing 11 products...
  ✓ Normalized 11 products

[3/3] Importing to database...
Starting import of 11 products from Bosch...
  ⊙ Skipping duplicate: 0 986 452 061 (matched by primary part number)
  ⊙ Skipping duplicate: 3330 (matched by primary part number)
  ⊙ Skipping duplicate: 5456 (matched by primary part number)
  ⊙ Skipping duplicate: 4417 (matched by primary part number)
  ⊙ Skipping duplicate: 8109 (matched by primary part number)
  ⊙ Skipping duplicate: BP1109 (matched by primary part number)
  ⊙ Skipping duplicate: BC905 (matched by primary part number)
  ⊙ Skipping duplicate: 24A (matched by primary part number)
  ⊙ Skipping duplicate: 18A (matched by primary part number)
Unknown category: "Batteries", defaulting to "Engine Parts"
  ✗ Failed to import S4 60AH: 
Invalid `this.prisma.product.create()` invocation in
C:\Spare Parts\Project\src\catalog\importers\product-importer.ts:63:66

  60 const category = await getOrCreateCategory(this.prisma, mappedCategoryName);
  61 
  62 // Create product
→ 63 const createdProduct = await this.prisma.product.create(
Unique constraint failed on the fields: (`name`)
  ⊙ Skipping duplicate: S5 AGM (matched by primary part number)

Import complete!
  ✓ Imported: 0
  ⊙ Skipped (duplicates): 10
  ↻ Updated: 0
  ✗ Errors: 1

⚠️  Import errors for Bosch:
    Failed to import S4 60AH: 
Invalid `this.prisma.product.create()` invocation in
C:\Spare Parts\Project\src\catalog\importers\product-importer.ts:63:66

  60 const category = await getOrCreateCategory(this.prisma, mappedCategoryName);
  61 
  62 // Create product
→ 63 const createdProduct = await this.prisma.product.create(
Unique constraint failed on the fields: (`name`)

=======================================================
  Processing: NGK
=======================================================

[1/3] Extracting NGK data...
[NGK] Starting NGK catalog extraction...
[NGK] Extraction complete! 6 products extracted.
[NGK] Raw data saved to: src\catalog\data\raw\ngk\ngk_2026-02-11T23-35-59-524Z.json
[NGK] Extraction took 0.01s

[2/3] Normalizing 6 products...
  ✓ Normalized 6 products

[3/3] Importing to database...
Starting import of 6 products from NGK...
  ⊙ Skipping duplicate: BKR6E-11 (matched by primary part number)
  ⊙ Skipping duplicate: LZKAR6AP-11 (matched by primary part number)
  ⊙ Skipping duplicate: 5464 (matched by primary part number)
  ⊙ Skipping duplicate: 3403 (matched by primary part number)
  ⊙ Skipping duplicate: 6619 (matched by primary part number)
  ⊙ Skipping duplicate: R5671A-8 (matched by primary part number)

Import complete!
  ✓ Imported: 0
  ⊙ Skipped (duplicates): 6
  ↻ Updated: 0

=======================================================
  Processing: Denso
=======================================================

[1/3] Extracting Denso data...
[Denso] Starting Denso catalog extraction...
[Denso] Extraction complete! 12 products extracted.
[Denso] Raw data saved to: src\catalog\data\raw\denso\denso_2026-02-11T23-36-00-252Z.json
[Denso] Extraction took 0.01s

[2/3] Normalizing 12 products...
  ✓ Normalized 12 products

[3/3] Importing to database...
Starting import of 12 products from Denso...
  ⊙ Skipping duplicate: K20TT (matched by primary part number)
  ✓ Imported: Denso Platinum TT Spark Plug PT20TT
Unknown category: "Sensors", defaulting to "Engine Parts"
  ✓ Imported: Denso Oxygen Sensor 234-4209
Unknown category: "Sensors", defaulting to "Engine Parts"
  ✓ Imported: Denso Air/Fuel Ratio Sensor 234-9065
  ✓ Imported: Denso First Time Fit Air Filter 143-3065
  ✓ Imported: Denso Air Filter 143-3040
Unknown category: "Fuel System", defaulting to "Engine Parts"
  ✓ Imported: Denso Electric Fuel Pump 953-0045
Unknown category: "Fuel System", defaulting to "Engine Parts"
  ✓ Imported: Denso Fuel Pump Module 953-5014
Unknown category: "Ignition System", defaulting to "Engine Parts"
  ✓ Imported: Denso Ignition Coil 673-1301
Unknown category: "Ignition System", defaulting to "Engine Parts"
  ✓ Imported: Denso Ignition Coil 673-6000
  ✓ Imported: Denso Cabin Air Filter 453-2077
  ✓ Imported: Denso Cabin Air Filter 453-6028

Import complete!
  ✓ Imported: 11
  ⊙ Skipped (duplicates): 1
  ↻ Updated: 0

=======================================================
  Processing: Brembo
=======================================================

[1/3] Extracting Brembo data...
[Brembo] Starting Brembo catalog extraction...
[Brembo] Extraction complete! 8 products extracted.
[Brembo] Raw data saved to: src\catalog\data\raw\brembo\brembo_2026-02-11T23-36-23-962Z.json
[Brembo] Extraction took 0.01s

[2/3] Normalizing 8 products...
  ✓ Normalized 8 products

[3/3] Importing to database...
Starting import of 8 products from Brembo...
  ⊙ Skipping duplicate: P83047 (matched by primary part number)
  ✓ Imported: Brembo Brake Pads P06052
  ✓ Imported: Brembo Sport Brake Pads P85020
  ✓ Imported: Brembo Rear Brake Pads P50084
  ✓ Imported: Brembo UV Coated Brake Disc 09.9145.11
  ✓ Imported: Brembo Xtra Drilled Brake Disc 09.A747.11
  ✓ Imported: Brembo Rear Brake Disc 08.A417.11
  ✓ Imported: Brembo DOT 4 LV Brake Fluid

Import complete!
  ✓ Imported: 7
  ⊙ Skipped (duplicates): 1
  ↻ Updated: 0

=======================================================
  Processing: Mahle
=======================================================

[1/3] Extracting Mahle data...
[Mahle] Starting Mahle catalog extraction...
[Mahle] Extraction complete! 10 products extracted.
[Mahle] Raw data saved to: src\catalog\data\raw\mahle\mahle_2026-02-11T23-37-09-258Z.json
[Mahle] Extraction took 0.01s

[2/3] Normalizing 10 products...
  ✓ Normalized 10 products

[3/3] Importing to database...
Starting import of 10 products from Mahle...
  ✓ Imported: Mahle Original Oil Filter OC 205
  ✓ Imported: Mahle Oil Filter OC 264
  ✓ Imported: Mahle Oil Filter OC 90
  ✓ Imported: Mahle Air Filter LX 2633
  ✓ Imported: Mahle Air Filter LX 1780
Unknown category: "Fuel Filters", defaulting to "Engine Parts"
  ✓ Imported: Mahle Fuel Filter KL 756
Unknown category: "Fuel Filters", defaulting to "Engine Parts"
  ✓ Imported: Mahle Fuel Filter KL 440
  ✓ Imported: Mahle Cabin Air Filter LA 230
  ✓ Imported: Mahle Cabin Air Filter LA 79
  ✓ Imported: Mahle Cabin Filter LA 368

Import complete!
  ✓ Imported: 10
  ⊙ Skipped (duplicates): 0
  ↻ Updated: 0

=======================================================
  Processing: Mann-Filter
=======================================================

[1/3] Extracting Mann-Filter data...
[Mann-Filter] Starting Mann-Filter catalog extraction...
[Mann-Filter] Extraction complete! 10 products extracted.
[Mann-Filter] Raw data saved to: src\catalog\data\raw\mann\mann-filter_2026-02-11T23-37-41-559Z.json
[Mann-Filter] Extraction took 0.01s

[2/3] Normalizing 10 products...
  ✓ Normalized 10 products

[3/3] Importing to database...
Starting import of 10 products from Mann-Filter...
  ✓ Imported: Mann-Filter Oil Filter W 712/75
  ✓ Imported: Mann-Filter Oil Filter HU 925/4 X
  ✓ Imported: Mann-Filter Oil Filter W 67/2
  ✓ Imported: Mann-Filter Air Filter C 3698/3
  ✓ Imported: Mann-Filter Air Filter C 2433
  ✓ Imported: Mann-Filter FreciousPlus Cabin Filter CUK 2939
  ✓ Imported: Mann-Filter Cabin Air Filter CUK 2442
  ✓ Imported: Mann-Filter Particulate Cabin Filter CU 22 011
Unknown category: "Fuel Filters", defaulting to "Engine Parts"
  ✓ Imported: Mann-Filter Fuel Filter WK 853/3
Unknown category: "Fuel Filters", defaulting to "Engine Parts"
  ✓ Imported: Mann-Filter Diesel Fuel Filter WK 66/1

Import complete!
  ✓ Imported: 10
  ⊙ Skipped (duplicates): 0
  ↻ Updated: 0

=======================================================
  Import Summary
=======================================================
  ✓ Imported: 38 products
  ⊙ Skipped:  18 duplicates
  ✗ Errors:   1
=======================================================

Database Stats:
  Products:          102
  Vehicle Makes:     11
  Vehicle Models:    44
  Fitments:          98
  Alternate PNs:     79

