[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFinanceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWarehouseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPublicInventoryModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStripePaymentsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomerPortalModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLogisticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMobileModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTaxModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCustomersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuppliersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventoryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCashSessionModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInvoicesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReceiptsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mZReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAnalyticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBusinessClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCartModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBranchesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReturnsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPurchaseOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18532  - [39m17/02/2026, 01:07:24 [32m    LOG[39m [38;5;3m[Verification] [39m[32m--- Verifying Commercial Safety Law R2 (Fake Revenue) ---[39m
C:\Spare Parts\Project\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228
      throw new PrismaClientKnownRequestError(message, {
            ^
PrismaClientKnownRequestError: 
Invalid `prisma.brand.create()` invocation in
C:\Spare Parts\Project\verify_revenue_law.ts:22:38

  19 const user = await prisma.user.create({ data: { email: `user-rev-${Date.now()}@test.com`, passwordHash: 'hash', tenantId: tenant.id } });
  20 
  21 // Create Brand and Category
 22 const brand = await prisma.brand.create(
Unique constraint failed on the fields: (`name`)
    at ei.handleRequestError (C:\Spare Parts\Project\node_modules\@prisma\client\src\runtime\RequestHandler.ts:228:13)
    at ei.handleAndLogRequestError (C:\Spare Parts\Project\node_modules\@prisma\client\src\runtime\RequestHandler.ts:174:12)
    at ei.request (C:\Spare Parts\Project\node_modules\@prisma\client\src\runtime\RequestHandler.ts:143:12)
    at async a (C:\Spare Parts\Project\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:833:24)
    at async verifyRevenueLaw (C:\Spare Parts\Project\verify_revenue_law.ts:22:19) {
  code: 'P2002',
  meta: { modelName: 'Brand', target: [ 'name' ] },
  clientVersion: '6.19.2'
}
